{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/api/index.js",
    "dev": "nodemon api/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "sharp": "^0.33.5",
    "vercel": "^41.2.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
